<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HPADevTest.exe" version="1.0.0.3" publicKeyToken="426702279e1286b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPADevTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HPADevTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPADevTest.exe" size="9128">
      <assemblyIdentity name="HPADevTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pA8WJ+0Oe27mpKvAePtfnA7dIoKVHn6hHgZvFVWexVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1778688">
      <assemblyIdentity name="WebDriver" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MIPvPaSm29lfYXwPeWnZxz7GgXA5h2EKp7DnchPGxFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HPADevTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS\Chris" issuerKeyHash="48c35e37b4d62f058355df0ef2bb6428ff2bb9c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RhHRL0Tcf//mKKb7eri3n2lREcxwUU9fm7WffieB+vk=</DigestValue></Reference></SignedInfo><SignatureValue>lyyKIEKD9aiO9DBPtZ43HgKIdH228Zq7k0AeHrtKUmHkhr60+l24VYMPquXGmDPs0Ulht4x5nSx5BlqiNtfDO6EPiaoCafwpdByHD9k/P8PQIeR8A7kiMfkbcTMPDapHnooXQ5GNzOUk73lKJ6Maixc3Ovr4+Z58+YgpT6MUT2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXFg70zLNXw0Qf5esi9YlLa3BVjFF5v1m6P26+HTjVmisio8kqKcLAGnaIexKFu6zRZF1IUjfQiuIH2h2f93QQGVJ138tFSxT92pAzDe+WRtr6MH9ebuEPtYpoDWGa5/+Cv9VPo9d6PK4bDX+1+7R+o2x6einagxD6tE5tEV7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9fa81277e9fb59b5f4f5170cc1151699fb7b87afba628e6ff7fdc442fd11146" Description="" Url=""><as:assemblyIdentity name="HPADevTest.exe" version="1.0.0.3" publicKeyToken="426702279e1286b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A7tX0neJ6ujhq96OuL6cQ5e7U3NkZlvFa/ZAmsikyIs=</DigestValue></Reference></SignedInfo><SignatureValue>t0INsHY+0GXZf9AnPioR68TL4wz+opk9N+F5IZy7WC35OCJsUb0VKzTb7ho5CVOJNiyH5UdlDqmNjLxU1DR1OG4coqJbBIuQ9q8c7LyWpOTgVEb+laZ+KBwmLwOi/H2bMbgSS934LzaRX9QRk/DEuz25ZrkMNyclRJGT7i8Fm2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXFg70zLNXw0Qf5esi9YlLa3BVjFF5v1m6P26+HTjVmisio8kqKcLAGnaIexKFu6zRZF1IUjfQiuIH2h2f93QQGVJ138tFSxT92pAzDe+WRtr6MH9ebuEPtYpoDWGa5/+Cv9VPo9d6PK4bDX+1+7R+o2x6einagxD6tE5tEV7dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVE2VqSl4iatNwzTLYAFgVDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBIAFIASQBTAFwAQwBoAHIAaQBzMB4XDTE4MDMyNzAyNTE0M1oXDTE5MDMyNzA4NTE0M1owITEfMB0GA1UEAx4WAEMASABSAEkAUwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuXFg70zLNXw0Qf5esi9YlLa3BVjFF5v1m6P26+HTjVmisio8kqKcLAGnaIexKFu6zRZF1IUjfQiuIH2h2f93QQGVJ138tFSxT92pAzDe+WRtr6MH9ebuEPtYpoDWGa5/+Cv9VPo9d6PK4bDX+1+7R+o2x6einagxD6tE5tEV7dkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1tWk9dd750En/emcsEWP3ZFF5brMXKwUHFZ3nkJKiJB4T5D8MKRD4ll0MGHKEghvmLaOz+WoybARbB19/hBthRpVs5TTD/andobZ/Owf1arvv8ZIz3QH/PXtAhgrI6+Xlw6n1lB9X6+Wuwe81nftqssiFBhfBu8GA9V+dgkijCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>